<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Form</title>
</head>
<body>
    <div class="container mt-5" id="container">
        <h1 class="display-4">Get in Touch!</h1>
        <form action="/form" class="row g-3" method="post">
            <div class="col-md-6">
                <br>
                <input type="text" placeholder="First Name" class="form-control" id="fname" name="fname" required>
            </div>
            <div class="col-md-6">
                <br>
                <input type="text" placeholder="Last Name" class="form-control" id="lname" name="lname" required>
            </div>
            <div class="col-md-6">
                <br>
                <input type="email" placeholder="Email" class="form-control" id="email" name="email" required>
            </div>
            <div class="col-md-6">
               <br>
                <input type="tel" placeholder="Phone" class="form-control" id="phone" name="phone" required>
            </div>
            <div class="col-md-12">
                <br>
                <input type="text" placeholder="Address" class="form-control" id="address" name="address" required>
            </div>
            <div class="col-md-12">
                <br>
                <textarea name="" id="" cols="30" rows="4" class="form-control" id="comment" name="comment" placeholder="Type your message here"></textarea>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-3">
                <br>
                <button class="form-control btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>